footer {
  background-color: #f8f9fa;
  font-size: 18px;
  line-height: 1.2;



  .address-container {
    font-size: 16px;
    background-color: #000;
    padding: 40px 20px;
    color: #777;
    line-height: 1.5 !important;
    margin-top: 30px !important;
    @media(min-width:768px) {
      font-size: 18px;
      padding: 80px 100px;
      margin-top: 120px !important;
    }

    a,
    span {
      color: #fff;
      display: block;
    }

    span {
      padding-bottom: 15px;
    }

    .address {
      @media(min-width: 768px) {
        text-align: left;
      }
    }
  }

  .footer-container {
    background: #f8f9fa !important;
    box-shadow: none !important;
    text-align: center;

    section {
      font-size: 20px;
      padding-bottom: 0;

      @media(min-width: 768px) {
        padding-bottom: 30px;
      }
    }
  }

  .code {
    padding-top: 30px;
    text-align: center;
    font-size: 14px;

    img {
      width: 150px;
      cursor: pointer;
      margin-bottom: 15px;
    }

    @media(min-width: 1024px) {
      padding-top: 0;
    }
  }

  .card-container {
    padding: 50px 30px;

    @media(min-width: 768px) {
      padding: 100px 80px;
    }
  }

  .container-grid {
    width: 100%;
    margin: auto;
    line-height: 2;

    @media(min-width: 1024px) {
      width: 100%;
    }
  }

  .card-container_content {
    box-shadow: 0 8px 20px 0 hsla(0, 0%, 88%, .5);
    padding: 50px 30px !important;

    @media(min-width:768px) {
      padding: 0px 80px 50px 80px !important;
    }
  }

  h1 {
    opacity: .8;
  }

  h1.title {
    margin: auto;
    width: 100%;
    text-align: left;
    line-height: 1.5;
    opacity: 1;
    padding-bottom: 3%;
    @media(min-width: 1024px){
      width: 60%;
    }
  }
}

.formContainer {
  width: auto;

  button {
    margin-top: 10px;
    width: 100%;
  }

  .ant-form-item {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }

  ::-webkit-input-placeholder {
    color: #999;
  }

  input {
    border-radius: 5px !important;
    height: 40px !important;
    line-height: 40px;
    font-size: 14px !important;
    padding-left: 35px !important;
    border: 1px solid #f1f1f1 !important;

    @media(min-width: 768px) {
      border-radius: 5px !important;
      height: 55px !important;
      line-height: 55px;
      font-size: 16px !important;
      padding-left: 35px !important;
      border: 1px solid #f1f1f1 !important;
    }
  }

  textarea {
    font-size: 14px;
    border: 1px solid #f1f1f1 !important;

    @media(min-width: 768px) {
      font-size: 16px;
    }
  }

  i {
    margin-right: 10px !important;
    position: relative;
  }

  button {
    background-color: #000 !important;
    border: 0 !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    height: 40px;
  }

  @media(min-width: 1024px) {
    button {
      width: auto;
      padding-left: 30px !important;
      padding-right: 30px !important;
      height: 55px;
    }
    margin: auto;
    width: 60%;
  }
}

.modal-img {
  text-align: center;
  padding: 30px 0;

  img {
    display: block;
    width: 100%;
    margin: auto;
  }
}